{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'aa\'ec\'a9\'6c\'aa\'f7\'c3\'42\'a1\'47500\'a4\'b8\
\
\'a5\'cd\'a9\'52\'a4\'4f\'a1\'47100\
\'c5\'5d\'a4\'4f\'a1\'4750\
\'b1\'d3\'b1\'b6\'a1\'4710\
\'c5\'e9\'a4\'4f\'a1\'4710\
\'a8\'be\'bf\'6d\'b2\'76\'a1\'4710\
}